language: python

env:

  - TOXENV=django18_py27
  - TOXENV=django18_py34

  - TOXENV=django19_py27
  - TOXENV=django19_py34

  - django19_py34_rapidjson

  - TOXENV=coverage

install:
  - pip install tox

script: tox
